Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cJ8knIZgQ6ql4eRNW/c4A==
SHA1-Digest: Lc61Xfx3XLajCozwqepQgQJal3I=

Name: auto_install
Digest-Algorithms: MD5 SHA1
MD5-Digest: QiH+lmewwRErhcvM4U91gA==
SHA1-Digest: NdyiirMQCpI+r26TkGTS/sVGh50=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: design-draft.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2z+vSOoGsoVMCQR96JYtw==
SHA1-Digest: QErw+qQNW0uPbitOPhi8o3Vzo3o=

Name: main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KsoNXG6qtGrvWuHiaYm3FQ==
SHA1-Digest: 4D0ESyLNibIfHpyAFplA6w+jP/I=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pa1QGyIk88XGJ4G+UMLo1w==
SHA1-Digest: jsRQd48btN+lK7wzLhlrtqGId8M=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: X9dAzh4KuZ/FapRwjIbnOw==
SHA1-Digest: TNsKP41tWAY5aXIqFCxLrxsKVB4=

Name: data/html/default.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: H0aoa2eULMODwFnJDOs4kw==
SHA1-Digest: 61WkDSLPa9sXdIlgSIMMNjpLFKw=

Name: data/html/favicon-bing.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZK0mubnY5NqM1WT+SEPmXw==
SHA1-Digest: nR0FE08266d+0Y9yW8DKISH6JoY=

Name: data/html/favicon-iciba.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZYZlUk8nXL7USVpUzCiZKA==
SHA1-Digest: DG/7BHnT3KAKG84EB5+X9TV7QRI=

Name: data/html/favicon-youdao.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: iP3Jc5EHxkelGJa0nplp2w==
SHA1-Digest: 9Lkct8U3mDChfXsC1ErVmdESrwk=

Name: data/html/main-panel.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t34rqJci5ZLcti99Z80W4g==
SHA1-Digest: P96C07EnWJ+Rff3pI+rcOkXsfPg=

Name: data/html/result-bing.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: roKvsqjUwBCcU5TUiJ6ZYw==
SHA1-Digest: w4srkYlWyf38x/GYMmmr9qGAAyc=

Name: data/html/result-iciba.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: N2BKs7Tan7XlVlrrNmunTQ==
SHA1-Digest: /F4SFkdEkIhv8nq9rJ8S/wvC/9g=

Name: data/html/result-youdao.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0saRdAi1oERMMq1HDB3ZEw==
SHA1-Digest: LYuD4R+zh5j+uYu+GgBwv/2LBG8=

Name: data/html/search-btn-gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Il7tgkg7L2/LaivNoIwvQ==
SHA1-Digest: KfyJlxwo3/I2fCBfCW2a+Xm3QuM=

Name: data/html/search-btn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +R/yd9vmQvnTWlKKHBEzug==
SHA1-Digest: UpbkGI8he6gYg5oB706Ntc89RKY=

Name: data/icon/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0F3i0DrJK+jIh4Cw/r2vjA==
SHA1-Digest: paCgOBw4sLMjrdOJxUQHbiIWQeM=

Name: data/icon/icon-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0F3i0DrJK+jIh4Cw/r2vjA==
SHA1-Digest: paCgOBw4sLMjrdOJxUQHbiIWQeM=

Name: data/icon/icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0F3i0DrJK+jIh4Cw/r2vjA==
SHA1-Digest: paCgOBw4sLMjrdOJxUQHbiIWQeM=

Name: data/icon/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0F3i0DrJK+jIh4Cw/r2vjA==
SHA1-Digest: paCgOBw4sLMjrdOJxUQHbiIWQeM=

Name: data/icon/icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dES7tfqVcUR0LHezsM7/jw==
SHA1-Digest: KFeQUEQBSE4Kf0CPZEj9YuVWKLM=

Name: data/script/context-menu-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oHNKzC6FdTmlJCOVWfy3sw==
SHA1-Digest: 1U6BpEHLgcUokyCm1BDXg5p9ylQ=

Name: data/script/main-panel-content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: baUrkkqaTor5XQiWo6+aSA==
SHA1-Digest: 8aDIiNcaMQUzUK1mT9JExLUHRU0=

Name: data/script/dict/bing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: K65E9Jmg0I3aSTRkAOPzdw==
SHA1-Digest: HADdtQnCGZ5XjxJ0apB0/nLdt/g=

Name: data/script/dict/iciba.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TFNs32BLrcAr0Bwr+6boIg==
SHA1-Digest: 73y7jw3WzQV/ESXv4dU3ouquxUg=

Name: data/script/dict/page-worker-bing.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +evoOBG8b/yIMdK2otN6ng==
SHA1-Digest: vwFGYp/mFBRcy4xCL8B5mgWoiW0=

Name: data/script/dict/page-worker-iciba.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 92zeZGwUC3p5LoHCT6Oskw==
SHA1-Digest: 55Ut2T9H0FL+mtPkqiEVBByIEak=

Name: data/script/dict/page-worker-youdao.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFPXeze52O54v2lW1WRdmA==
SHA1-Digest: 53aPIN2aJiwVXA7uohh+hZF2iOw=

Name: data/script/dict/youdao.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fmULNfRtQhTfb27Zs7Nv1g==
SHA1-Digest: teNp+r2OCvl79R9Da0rXyz/C6eQ=

Name: lib/context-menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZbATypOSVdQq7PEbvN+XyQ==
SHA1-Digest: PqdR0q6pHQv9kewOqn1hj6J5lW4=

Name: lib/main-panel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lasINeXiTZCP19yTDi18Zw==
SHA1-Digest: zkbJj+xk+9SgawdhSU0ZLVNRAYE=

Name: lib/toolbar-button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P3nm4LzdpDvSQUJDeAq/Wg==
SHA1-Digest: Lyk+tIIoHwXP93FE3f27axMkwVI=

